{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "index.ts", "index.tsx"]
}
